NODE_PATH=src/
REACT_APP_PRODUCTION_URL="https://strapi.useinfluence.co/"
REACT_APP_STAGING_URL="https://api.useinfluence.co/"
REACT_APP_DEVELOPMENT_URL="https://strai.useinfluence.co/"
REACT_APP_DEVELOPMENT_STRIPE_KEY="pk_live_bafSzfqWXcJtQ3WdguKE1sRg"
