.dashboard-boxes {
  .dates-select {
    border: none !important;
    position: relative;
    top: 10px !important;
    cursor: pointer;
    box-shadow: 0 2px 3px -3px #999 !important;
    font-size: 16px !important;
  }

  .audience {
    font-size: 16px;
    color: #097fff;
    cursor: pointer;
    padding: 6px 1% !important;
    position: relative;
    top: 15px !important;

    &:hover {
      background: #0980ff2e;
      border-radius: 5px !important;
    }
  }

  .card-content-width {
    max-width: 100% !important;
  }

  .campaign-dropdown {
    display: flex !important;
    justify-content: flex-end;

    button {
      position: absolute;
    }

    .dropdown-toggle {
      width: 150px !important;
    }

    .dropdown-item {
      cursor: pointer;
    }
  }

  .ct-chart {
    canvas {
      width: 100% !important;
    }
  }

  .dashboard-content {
    table {
      width: 100%;

      td {
        padding: 5%;
      }
    }
  }

  p {
    &.text-uppercase {
      &.title {
        border-bottom: 1px solid #E8E8E8;
        padding-bottom: 15px;
      }
    }
  }

  .widget-flat {
    box-shadow: 0 6px 9px -6px black;
    height: 115px;
    background-color: #F8F8F8 !important;
    border: none !important;
    border: 1px solid #FBFCFC;
    cursor: pointer;
  }

  .account-stats {
    display: flex;
    justify-content: center;
  }

  .m-b-10 {
    &.usersignup {
      color: #00aeef;
      font-size: 30px;
      font-weight: 100;
      position: relative;
      top: -45px;
    }

    &.notify {
      color: #be48bc;
      font-size: 30px;
      font-weight: 100;
      position: relative;
      top: -5px;
    }

    &.campaign {
      color: #df5643;
      font-size: 30px;
      font-weight: 100;
      position: relative;
      top: -45px;
    }

    &.profile {
      color: #bcd331;
      font-size: 30px;
      font-weight: 100;
      position: relative;
      top: -45px;
    }
  }

  .c1,
  .c2,
  .c3,
  .c4 {
    background: #ffffff !important;
    box-shadow: 0 1px 2px #e8e8e8;
    border: 1px solid #e8e8e8 !important;
    z-index: 999;
  }

  .cards {
    padding: 5px !important;
  }

  .canvas-brdr {
    padding: 40px;
  }

  .graph-card {
    box-shadow: 0 7px 16px -14px #999;
    position: relative;
    top: -120px;
    border: 2px solid #e8e8e8;
    padding: 60px 60px 20px;

    .category {
      text-align: center;
      font-weight: 600;
      color: #8c9392;
      font-size: large;
      margin-bottom: -50px;
      margin-top: 30px;
    }

    .d-inline-flex {
      width: 100%;

      .list-inline-mb-0 {
        display: flex;
        justify-content: space-around;

        .list-inline-item {
          display: flex;

          .icon-box {
            width: 15px;
            height: 15px;
            border-radius: 4px;
            margin: 0 5px;
          }

          .campaign-list-label {
            color: #5f666f;
            font-size: 14px !important;
            border-bottom: 1px solid #f7f7f7 !important;
            font-weight: 500;
          }
        }
      }
    }
  }

  .customPicker {
    position: relative;

    .react-datepicker__input-container {
      input {
        padding: 5px !important;
        border: none !important;
        border-bottom: 1px solid #f5f5f5 !important;
        color: #999 !important;
        cursor: pointer;
      }
    }
  }

  .fonttitle {
    color: #8c9392;
    font-size: 12px !important;
    border-bottom: 1px solid #f7f7f7 !important;
  }
}

.dashboard-content {
  .heat-graph {
    margin-top: -80px;
  }
  .heatmap {
    font-weight: 300;
    font-size: 11px;
    div {
      padding: .2px 0px .2px 0px;
    }
  }
}

.new-graphs {
  position: relative !important;
  top: -100px !important;
}

.new-card3 {
  margin-top: 60px;
}

.mincard-ht {
  min-height: 55px !important;
}

.customPicker-sub {
  position: absolute !important;
  top: 5px !important;
  right: 140px !important;
}

.border-hr {
  margin-top: 10px;
}

.TImelineData {
  height: 20px;
  width: 50px;
  border: 1px solid grey;
  background-color: #097fff;
}

.TImelineDat {
  height: 20px;
  width: 50px;
}

.heatmap,
.worldmap {
  z-index: 1;
  flex: 0 0 48% !important;
  box-shadow: 0 1px 10px -3px #999;
  padding: 40px 40px 20px 2px !important;
}

.worldmap::before {
  font-weight: 300;
  font-size: 20px !important;
  content: 'Where are your Users ?';
  position: relative;
  top: -20px;
  color: #999;
  padding-bottom: 10px !important;
  margin: 15px;
}

.heatmap::before {
  content: 'When do Users visit ?';
  position: relative;
  top: -20px;
  font-size: 20px !important;
  color: #999;
  padding-bottom: 10px !important;
  margin: 15px;
}

@media only screen and (max-width: 768px) and (min-width: 100px) {
  .dashboard-inner-container {
    padding-top: 0px !important;
    .container-fluid {
      .dashboard-boxes {
        .graph-card {
          padding: 0px 0px 20px;
          .canvas-brdr {
            padding: 20px;
          }
        }
        .card-box {
          .account-stats {
            .cards {
              .text-center {
                margin-top: 0 !important;
                margin-bottom: 0 !important;
              }
              width: 80%;
              .pos-vertical-center {
                height: 130px;
              }
            }
          }
        }
      }
    }
  }
}
